      for (let i = 1; i < res.length; i++){
        let element = res[i].project;
        console.log('element: ' +  element + ', i: ' + i);
        for (let j = 0; j < res.length; j++){
          console.log('j: ' + j);
          if (res[j].project == element){
            let projectExists = false;
            let indexK;
            for (let k = 0; k < projectArray.length; k++){
              if (projectArray[k][0] == element){
                projectExists = true;
                indexK = k;
              }
            }
            if (projectExists){
              console.log('proj ex');
              let tempTime = projectArray[indexK][1];
              projectArray[indexK][1] = tempTime + res[j].timeInHours;
            }
            else{
              console.log('new proj');
              projectArray[i] = [element, res[j].timeInHours];
            }
          }
        }
        console.log(projectArray);
      }













      -----------------------------------
      let projEx = false
          let indexJ = 0;
          if (res[i].booked == false){
            for (let j = 0; j < projectArray.length; j++){
              for(let k = 0; k < projectArray[j].length; k++){
                if (projectArray[j][k] == null){
                  projEx = true;
                  indexJ = j;
                }
              }
            }
          }
          else{
            for (let j = 0; j < projectArray.length; j++){
                if (projectArray[j][0] == res[i].issue.project.id){
                  projEx = true;
                  indexJ = j;
                }
            }
          }
          if (projEx){
            projectArray[indexJ][projectArray[indexJ].length] = [dmy, res[i].timeInHours];
            this.projectIndex = indexJ;
          }
          else{
            if (!res[i].booked){
              projectArray[i] = [null, [dmy, res[i].timeInHours]];
            }
            else{
              projectArray[i] = [res[i].issue.project.id, [dmy, res[i].timeInHours]];
            }
            this.projectIndex = i;
          }
          if (dmy != ''){
              this.periodArray[dmy] = projectArray[this.projectIndex];
          }
        }
        console.log(projectArray);