      for (let i = 1; i < res.length; i++){
        let element = res[i].project;
        console.log('element: ' +  element + ', i: ' + i);
        for (let j = 0; j < res.length; j++){
          console.log('j: ' + j);
          if (res[j].project == element){
            let projectExists = false;
            let indexK;
            for (let k = 0; k < projectArray.length; k++){
              if (projectArray[k][0] == element){
                projectExists = true;
                indexK = k;
              }
            }
            if (projectExists){
              console.log('proj ex');
              let tempTime = projectArray[indexK][1];
              projectArray[indexK][1] = tempTime + res[j].timeInHours;
            }
            else{
              console.log('new proj');
              projectArray[i] = [element, res[j].timeInHours];
            }
          }
        }
        console.log(projectArray);
      }